schema.graphql

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockHash: Bytes!
  from: Bytes!
  to: Bytes
  value: BigInt!
  gasPrice: BigInt!
}

type Transfer @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}

type Buyback @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  token: Bytes! # address
  tokenAmount: BigInt! # uint256
  clamAmount: BigInt! # uint256
}

type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  clamCirculatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  clamPrice: BigDecimal!
  clamBacking: BigDecimal!
  marketCap: BigDecimal!
  treasuryMarketValue: BigDecimal!
  treasuryMarketValueWithoutClam: BigDecimal!
  treasuryMaiUsdcMarketValue: BigDecimal!
  treasuryMaiUsdcQiInvestmentValue: BigDecimal!
  treasuryMaiMarketValue: BigDecimal!
  treasuryDaiMarketValue: BigDecimal!
  treasuryUsdPlusMarketValue: BigDecimal!
  treasuryClamMaiMarketValue: BigDecimal!
  treasuryWmaticMarketValue: BigDecimal!
  treasuryQiMarketValue: BigDecimal!
  treasuryTetuQiMarketValue: BigDecimal!
  treasuryOtterClamQiMarketValue: BigDecimal!
  treasuryQiWmaticMarketValue: BigDecimal!
  treasuryQiWmaticQiInvestmentMarketValue: BigDecimal!
  treasuryClamMaiPOL: BigDecimal!
  treasuryDystopiaPairQiTetuQiMarketValue: BigDecimal!
  treasuryDystopiaPairwMaticDystMarketValue: BigDecimal!
  treasuryDystopiaPairMaiClamMarketValue: BigDecimal!
  treasuryDystopiaPairUSDPLUSClamMarketValue: BigDecimal!
  treasuryDystopiaPairUsdcTusdMarketValue: BigDecimal!
  treasuryDystopiaPairUsdplusUsdcMarketValue: BigDecimal!
  treasuryDystopiaPairUsdplusStMaticMarketValue: BigDecimal!
  treasuryDystMarketValue: BigDecimal!
  treasuryVeDystMarketValue: BigDecimal!
  treasuryPenMarketValue: BigDecimal!
  treasuryVlPenMarketValue: BigDecimal!
  treasuryPenDystMarketValue: BigDecimal!
  treasuryMaiStMaticMarketValue: BigDecimal!

  totalBurnedClam: BigDecimal!
  totalBurnedClamMarketValue: BigDecimal!
  totalClamUsdPlusRebaseValue: BigDecimal!
}

type TotalBurnedClam @entity {
  id: ID!
  burnedClam: BigDecimal!
  burnedValueUsd: BigDecimal!
}

type Harvest @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  amount: BigInt!
}
type ClaimReward @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  amountUsd: BigDecimal!
  amountToken: BigDecimal!
  token: Bytes!
}

type TreasuryRevenue @entity {
  id: ID!
  timestamp: BigInt!
  qiClamAmount: BigDecimal!
  qiMarketValue: BigDecimal!
  dystClamAmount: BigDecimal!
  dystMarketValue: BigDecimal!
  penClamAmount: BigDecimal!
  penMarketValue: BigDecimal!
  penDystClamAmount: BigDecimal!
  penDystMarketValue: BigDecimal!
  ottopiaClamAmount: BigDecimal!
  ottopiaMarketValue: BigDecimal!
  ldoClamAmount: BigDecimal!
  ldoMarketValue: BigDecimal!
  usdPlusClamAmount: BigDecimal!
  usdPlusMarketValue: BigDecimal!
  totalRevenueClamAmount: BigDecimal!
  totalRevenueMarketValue: BigDecimal!
}

type Vote @entity {
  id: ID! #lp token address
  timestamp: BigInt!
  vote: BigDecimal!
}

type VotePosition @entity {
  id: ID!
  votes: [Vote!]
}

type GovernanceMetric @entity {
  id: ID!
  timestamp: BigInt!
  qiDaoVeDystAmt: BigDecimal!
  dystMarketCap: BigDecimal!
  veDystMarketCap: BigDecimal!
  penDystMarketCap: BigDecimal!
  vlPenMarketCap: BigDecimal!
  otterClamVlPenMarketCap: BigDecimal!
  otterClamVlPenPercentOwned: BigDecimal!
  otterClamVeDystPercentOwned: BigDecimal!
}

type CumulativeValues @entity {
  id: ID! #always equals 'CumulativeValues'
  rewardPayoutMarketValue: BigDecimal!
}

type PearlBankMetric @entity {
  id: ID!
  apr: BigDecimal!
  apy: BigDecimal!
  rewardRate: BigDecimal!
  payoutMarketValue: BigDecimal!
  clamMarketValueWhenPayoutHappens: BigDecimal!
  cumulativeRewardPayoutMarketValue: BigDecimal!

  clamPondDepositedClamAmount: BigDecimal!
  pearlBankDepositedClamAmount: BigDecimal!

  clamPondDepositedUsdValue: BigDecimal!
  pearlBankDepositedUsdValue: BigDecimal!

  totalClamStaked: BigDecimal!
  totalClamStakedUsdValue: BigDecimal!
  timestamp: BigInt!
}

type BuyProduct @entity {
  id: ID!
  product_id: BigInt!
  price: BigDecimal!
  amount: BigInt!
  totalClam: BigDecimal!
}

"""
Tracks the staked balance of every wallet address,
along with the most recent reward payouts
"""
type StakedBalance @entity {
  id: ID! #address
  clamPondBalance: BigDecimal!
  clamPondLastPayout: BigDecimal!
  clamPondLastPayoutUsd: BigDecimal!
  pearlBankBalance: BigDecimal!
  pearlBankLastPayout: BigDecimal!
}

type AllStakedBalance @entity {
  id: ID!
  balances: [StakedBalance!]!
}
