schema.graphql

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockHash: Bytes!
  from: Bytes!
  to: Bytes
  value: BigInt!
  gasPrice: BigInt!
}

type LogRebase @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  epoch: BigInt! # uint256
  rebase: BigInt! # uint256
  index: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}

type Buyback @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  token: Bytes! # address
  tokenAmount: BigInt! # uint256
  clamAmount: BigInt! # uint256
}

#TODO: Remove or rename Risk-Free Values
type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  clamCirculatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  clamPrice: BigDecimal!
  marketCap: BigDecimal!
  totalValueLocked: BigDecimal!
  treasuryMarketValue: BigDecimal!
  treasuryMaiUsdcQiInvestmentRiskFreeValue: BigDecimal!
  treasuryMaiMarketValue: BigDecimal!
  treasuryWmaticRiskFreeValue: BigDecimal!
  treasuryWmaticMarketValue: BigDecimal!
  treasuryQiMarketValue: BigDecimal!
  treasuryTetuQiMarketValue: BigDecimal!
  treasuryOtterClamQiMarketValue: BigDecimal!
  treasuryQiWmaticMarketValue: BigDecimal!
  treasuryQiWmaticQiInvestmentMarketValue: BigDecimal!
  treasuryCurveMai3PoolValue: BigDecimal!
  treasuryCurveMai3PoolInvestmentValue: BigDecimal!
  treasuryClamMaiPOL: BigDecimal!
  totalBurnedClam: BigDecimal!
  totalBurnedClamMarketValue: BigDecimal!
  treasuryDystopiaPairwMaticDystMarketValue: BigDecimal!
  treasuryDystopiaPairMaiClamMarketValue: BigDecimal!
  treasuryDystopiaPairUSDPLUSClamMarketValue: BigDecimal!
  treasuryDystopiaPairMaiUsdcMarketValue: BigDecimal!
  treasuryDystopiaPairFraxUsdcMarketValue: BigDecimal!
  treasuryDystopiaPairwMaticPenMarketValue: BigDecimal!
  treasuryDystMarketValue: BigDecimal!
  treasuryVeDystMarketValue: BigDecimal!
  treasuryPenMarketValue: BigDecimal!
  treasuryVlPenMarketValue: BigDecimal!
  treasuryPenDystMarketValue: BigDecimal!
}

type TotalBurnedClam @entity {
  id: ID!
  burnedClam: BigDecimal!
  burnedValueUsd: BigDecimal!
}

type Harvest @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  amount: BigInt!
}

type TreasuryRevenue @entity {
  id: ID!
  timestamp: BigInt!
  qiClamAmount: BigDecimal!
  qiMarketValue: BigDecimal!
  dystClamAmount: BigDecimal!
  dystMarketValue: BigDecimal!
  penClamAmount: BigDecimal!
  penMarketValue: BigDecimal!
  ottopiaClamAmount: BigDecimal!
  ottopiaMarketValue: BigDecimal!
  buybackClamAmount: BigDecimal!
  buybackMarketValue: BigDecimal!
  totalRevenueClamAmount: BigDecimal!
  totalRevenueMarketValue: BigDecimal!
  cumulativeBuybackClamAmount: BigDecimal!
  cumulativeBuybackMarketValue: BigDecimal!
}

type TotalBuybacks @entity {
  id: ID!
  boughtClam: BigDecimal!
  boughtMarketValue: BigDecimal!
}

type DystopiaGaugeBalance @entity {
  id: ID! #lp token address
  balance: BigInt!
}
type Vote @entity {
  id: ID! #lp token address
  timestamp: BigInt!
  vote: BigDecimal!
}

type VotePosition @entity {
  id: ID!
  votes: [Vote!]
}

type GovernanceMetric @entity {
  id: ID!
  timestamp: BigInt!
  qiDaoVeDystAmt: BigDecimal!
  dystMarketCap: BigDecimal!
  veDystMarketCap: BigDecimal!
  penDystMarketCap: BigDecimal!
  vlPenMarketCap: BigDecimal!
  otterClamVlPenMarketCap: BigDecimal!
  otterClamVlPenPercentOwned: BigDecimal!
  otterClamVeDystPercentOwned: BigDecimal!
}

type CumulativeValues @entity {
  id: ID!
  """
  always equal 'CumulativeValues'
  """
  rewardPayoutMarketValue: BigDecimal!
  clamPondDepositedAmount: BigDecimal!
}

type PearlBankMetric @entity {
  id: ID!

  """
  reward
  """
  apr: BigDecimal!
  payoutMatketValue: BigDecimal!
  clamMarketValueWhenPayoutHappens: BigDecimal!
  cumulativeRewardPayoutMarketValue: BigDecimal!

  """
  pond
  """
  clamPondDepositedAmount: BigDecimal!

  """
  token supply
  """
  stakedCLAMAmount: BigDecimal!
  clamTotalSupply: BigDecimal!

  timestamp: BigInt!
}

type BuyProduct @entity {
  id: ID!
  product_id: BigInt!
  price: BigDecimal!
  amount: BigInt!
  totalClam: BigDecimal!
}
